
# resume information
resume-index = 8275334
rate =   50000.00
randomize-hosts = true
seed = 3848325703665518755
shard = 1/1
# ADAPTER SETTINGS
adapter = 
adapter-ip = 172.16.5.4
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = unknown(0)
show = open,,
output-filename = 
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
retries = 0
ports = 2375
range = 10.0.0.0/8

capture = cert
nocapture = html
nocapture = heartbleed
nocapture = ticketbleed

min-packet = 60
